<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Freedom, NexT" />










<meta name="description" content="对征收补偿决定的质证意见 对被告即将提供的与征补决定相关的证据作出如下质证意见  第一组证据 关于《长沙市开福区潮宗街街区棚户区改造项目（一期）》的征收决定公告、征收补偿方案、征收范围图、公告公开张贴照片； 证明目的：开福区人民政府依法作出并公告房屋征收决定、补偿方案、和征收范围图、被征收房屋在征收范围内   质证意见：对三性有异议,对证明目的和证明能力也有异议。">
<meta property="og:type" content="article">
<meta property="og:title" content="对征收补偿决定的第一组证据的质证意见">
<meta property="og:url" content="http://yoursite.com/2018/04/05/Cross1/index.html">
<meta property="og:site_name" content="Freedom">
<meta property="og:description" content="对征收补偿决定的质证意见 对被告即将提供的与征补决定相关的证据作出如下质证意见  第一组证据 关于《长沙市开福区潮宗街街区棚户区改造项目（一期）》的征收决定公告、征收补偿方案、征收范围图、公告公开张贴照片； 证明目的：开福区人民政府依法作出并公告房屋征收决定、补偿方案、和征收范围图、被征收房屋在征收范围内   质证意见：对三性有异议,对证明目的和证明能力也有异议。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-07T22:54:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对征收补偿决定的第一组证据的质证意见">
<meta name="twitter:description" content="对征收补偿决定的质证意见 对被告即将提供的与征补决定相关的证据作出如下质证意见  第一组证据 关于《长沙市开福区潮宗街街区棚户区改造项目（一期）》的征收决定公告、征收补偿方案、征收范围图、公告公开张贴照片； 证明目的：开福区人民政府依法作出并公告房屋征收决定、补偿方案、和征收范围图、被征收房屋在征收范围内   质证意见：对三性有异议,对证明目的和证明能力也有异议。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","idebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/05/Cross1/"/>





  <title>对征收补偿决定的第一组证据的质证意见 | Freedom</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Freedom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/05/Cross1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄大锤团队出品">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Freedom">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对征收补偿决定的第一组证据的质证意见</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-05T00:00:00+00:00">
                2018-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/质证意见/" itemprop="url" rel="index">
                    <span itemprop="name">质证意见</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="对征收补偿决定的质证意见"><a href="#对征收补偿决定的质证意见" class="headerlink" title="对征收补偿决定的质证意见"></a>对征收补偿决定的质证意见</h1><blockquote>
<p>对被告即将提供的与征补决定相关的证据作出如下质证意见</p>
</blockquote>
<h2 id="第一组证据"><a href="#第一组证据" class="headerlink" title="第一组证据"></a>第一组证据</h2><ul>
<li><p>关于《长沙市开福区潮宗街街区棚户区改造项目（一期）》的征收决定公告、征收补偿方案、征收范围图、公告公开张贴照片；</p>
<p><code>证明目的：开福区人民政府依法作出并公告房屋征收决定、补偿方案、和征收范围图、被征收房屋在征收范围内</code></p>
</li>
</ul>
<h4 id="质证意见：对三性有异议-对证明目的和证明能力也有异议。"><a href="#质证意见：对三性有异议-对证明目的和证明能力也有异议。" class="headerlink" title="质证意见：对三性有异议,对证明目的和证明能力也有异议。"></a>质证意见：<code>对三性有异议,对证明目的和证明能力也有异议。</code></h4><a id="more"></a> 
<ol>
<li><p>被告未能提供开福区政府作出的关于《长沙市开福区潮宗街街区棚户区改造项目（一期）》的征收决定书这一关键前置条件，因此后续的征收补偿方案、征收范围图、公告公开张贴照片等属于程序不当；因此原告不能认可，法院应当不予采信；</p>
</li>
<li><p>《国有土地上房屋征收与补偿条例》第八条规定：“为了保障国家安全、促进国民经济和社会发展等公共利益的需要，有下列情形之一，<strong>确需征收房屋的，由市、县级人民政府作出房屋征收决定。</strong></p>
<p>确需征收被征收范围内存在的单位及个人的房屋，也就意味着如果不采取征收方式，通过其他方式就无法获得该建设用地。<code>国务院法制办公室农林城建资源环保法制司，住房和城乡建设部法规司、房地产市场监管司：《国有土地上房屋征收与补偿条例释义》，中国法制出版社2011年3月第1版，第33页。</code></p>
<p>原告认为“确需”性质上属于需要，但是这种需要是只有通过实施此征收房屋才能实现这一公共利益，是一种极端的需要，即此征收房屋是实现这一公共利益的必要条件，没有其他方式可以替代，能通过其他方式实现公共利益的则不属于确需。一般的需要则不具备这一特性。<code>王才亮等，《房屋征收条例操作实务》，法律出版社2011年3月第1版，第99页。</code></p>
<p><strong>原告认为，被告在本案中提供的证据都不应当视为充分证明了征收项目符合“合规划性”条款，而是应当提供相关的“四个规划、一个计划”的具体资料供审查。</strong></p>
<blockquote>
<p>国民经济和社会发展规划是国家加强和改善宏观调控的重要手段，也是政府履行经济调节、市场监管、社会管理和公共服务职责的重要依据。科学编制并组织实施国民经济和社会发展规划，有利于合理有效地配置公共资源，引导市场发挥资源配置的基础性作用，促进国民经济持续快速协调健康发展和社会全面进步。从上世纪50年代开始，我国已经制定了12年国家层面的国民经济和社会发展五年计划，随着我国从计划经济向市场经济的转变，从“十一”开始，五年“计划”改为五年“规划”</p>
</blockquote>
<ol>
<li>被告未能提供相应的证据证明征收决定合法及征收决定合法的前置条件真实存在；如《长沙市开福区潮宗街街区棚户区改造项目（一期）》已经纳入市、县级国民经济和社会发展年度计划证据、符合国民经济和社会发展规划、土地利用总体规划、城乡规划和专项规划的证明材料、</li>
<li>被告未能提供关于《长沙市开福区潮宗街街区棚户区改造项目（一期）》建设用地规划审批单、建设用地规划许可证、土地使用权属资料、以及该棚改项目的规划调查蓝线和土地调查红线等相关证明材料。</li>
<li>被告未能提供关于《长沙市开福区潮宗街街区棚户区改造项目（一期）》补偿安置专项资金的专用存款账户开户登记证、到账证明及后续资金到位计划；<code>中国人民银行令　（[2003]第5号）第六条存款人开立基本存款账户、临时存款账户和预算单位开立专用存款账户实行核准制度，经中国人民银行核准后由开户银行核发开户登记证。但存款人因注册验资需要开立的临时存款账户除外。</code></li>
<li>被告未能提供组织由被征收人和公众代表参加的听证会的证据（如果被告认为2869号公证书已具备法律效力，请拿出现场工作记录和记载公证现场的录音录像。）</li>
<li><strong>国务院590号令第十二条明确规定：市、县级人民政府作出房屋征收决定前，应当按照有关规定进行社会稳定风险评估；房屋征收决定涉及被征收人数量较多的，应当经政府常务会议讨论决定。</strong>但该棚改项目的风险评估报告无区政府加盖公章，被告也未能提供政府常务会议讨论决定后的社会稳定风险评估报告。</li>
</ol>
</li>
</ol>
<ul>
<li><p>湖南省高院（2017）湘行终988号行政判决书。</p>
<p><code>证明目的：房屋征收决定的合法性已经高院终审判决予以认定。</code></p>
</li>
</ul>
<h4 id="质证意见：对真实性、合法性无异议-对关联性有异议；对证明目的和证明能力也有异议。"><a href="#质证意见：对真实性、合法性无异议-对关联性有异议；对证明目的和证明能力也有异议。" class="headerlink" title="质证意见：对真实性、合法性无异议,对关联性有异议；对证明目的和证明能力也有异议。"></a>质证意见：<code>对真实性、合法性无异议,对关联性有异议；对证明目的和证明能力也有异议。</code></h4><ol>
<li>湖南省高院（2017）湘行终988号行政判决书的案由是征收决定，而本案的案由是征收补偿决定。两者并无关联性。因此原告不能认可，法院应当不予采信；</li>
</ol>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/05/deliver/" rel="prev" title="“留置送达”应以何为证（deliver)">
                “留置送达”应以何为证（deliver) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">黄大锤团队出品</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对征收补偿决定的质证意见"><span class="nav-number">1.</span> <span class="nav-text">对征收补偿决定的质证意见</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一组证据"><span class="nav-number">1.1.</span> <span class="nav-text">第一组证据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#质证意见：对三性有异议-对证明目的和证明能力也有异议。"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">质证意见：对三性有异议,对证明目的和证明能力也有异议。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#质证意见：对真实性、合法性无异议-对关联性有异议；对证明目的和证明能力也有异议。"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">质证意见：对真实性、合法性无异议,对关联性有异议；对证明目的和证明能力也有异议。</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄大锤团队出品</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <span class="post-meta-divider">|</span>



 <!--  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共27.8k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
