<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Freedom, NexT" />










<meta name="description" content="##《湖南省实施〈国有土地上房屋征收与补偿条例〉办法》已经2014年1月22日省人民政府第21次常务会议通过，现予公布，自2014年4月1日起施行。省　　长　杜家毫2014年2月22日 第一条　根据国务院《国有土地上房屋征收与补偿条例》，结合本省实际，制定本办法。第二条　在本省行政区域内，为了公共利益需要，实施国有土地上房屋征收与补偿，适用本办法。第三条　设区的市（自治州）、县市区人民政府负责本行">
<meta property="og:type" content="article">
<meta property="og:title" content="湖南省实施《国有土地上房屋征收与补偿条例》办法">
<meta property="og:url" content="http://yoursite.com/2018/04/11/268/index.html">
<meta property="og:site_name" content="Freedom">
<meta property="og:description" content="##《湖南省实施〈国有土地上房屋征收与补偿条例〉办法》已经2014年1月22日省人民政府第21次常务会议通过，现予公布，自2014年4月1日起施行。省　　长　杜家毫2014年2月22日 第一条　根据国务院《国有土地上房屋征收与补偿条例》，结合本省实际，制定本办法。第二条　在本省行政区域内，为了公共利益需要，实施国有土地上房屋征收与补偿，适用本办法。第三条　设区的市（自治州）、县市区人民政府负责本行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-11T15:20:44.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="湖南省实施《国有土地上房屋征收与补偿条例》办法">
<meta name="twitter:description" content="##《湖南省实施〈国有土地上房屋征收与补偿条例〉办法》已经2014年1月22日省人民政府第21次常务会议通过，现予公布，自2014年4月1日起施行。省　　长　杜家毫2014年2月22日 第一条　根据国务院《国有土地上房屋征收与补偿条例》，结合本省实际，制定本办法。第二条　在本省行政区域内，为了公共利益需要，实施国有土地上房屋征收与补偿，适用本办法。第三条　设区的市（自治州）、县市区人民政府负责本行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","idebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/11/268/"/>





  <title>湖南省实施《国有土地上房屋征收与补偿条例》办法 | Freedom</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Freedom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/11/268/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄大锤团队出品">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Freedom">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">湖南省实施《国有土地上房屋征收与补偿条例》办法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T00:00:00+00:00">
                2018-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/法律相关/" itemprop="url" rel="index">
                    <span itemprop="name">法律相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##《湖南省实施〈国有土地上房屋征收与补偿条例〉办法》已经2014年1月22日省人民政府第21次常务会议通过，现予公布，自2014年4月1日起施行。<br>省　　长　杜家毫<br>2014年2月22日</p>
<h4 id="第一条-根据国务院《国有土地上房屋征收与补偿条例》，结合本省实际，制定本办法。"><a href="#第一条-根据国务院《国有土地上房屋征收与补偿条例》，结合本省实际，制定本办法。" class="headerlink" title="第一条　根据国务院《国有土地上房屋征收与补偿条例》，结合本省实际，制定本办法。"></a>第一条　根据国务院《国有土地上房屋征收与补偿条例》，结合本省实际，制定本办法。</h4><h4 id="第二条-在本省行政区域内，为了公共利益需要，实施国有土地上房屋征收与补偿，适用本办法。"><a href="#第二条-在本省行政区域内，为了公共利益需要，实施国有土地上房屋征收与补偿，适用本办法。" class="headerlink" title="第二条　在本省行政区域内，为了公共利益需要，实施国有土地上房屋征收与补偿，适用本办法。"></a>第二条　在本省行政区域内，为了公共利益需要，实施国有土地上房屋征收与补偿，适用本办法。</h4><h4 id="第三条-设区的市（自治州）、县市区人民政府负责本行政区域的房屋征收与补偿工作。"><a href="#第三条-设区的市（自治州）、县市区人民政府负责本行政区域的房屋征收与补偿工作。" class="headerlink" title="第三条　设区的市（自治州）、县市区人民政府负责本行政区域的房屋征收与补偿工作。"></a>第三条　设区的市（自治州）、县市区人民政府负责本行政区域的房屋征收与补偿工作。</h4><a id="more"></a>
<p>设区的市（自治州）、县市区人民政府确定的房屋征收部门组织实施本行政区域的房屋征收与补偿工作。房屋征收部门可以委托房屋征收实施单位承担房屋征收与补偿的具体工作。<br>设区的市（自治州）、县市区人民政府住房城乡建设、房地产、城乡规划、发改、财政、国土资源等有关部门和单位，按照各自职责做好房屋征收与补偿工作。<br>被征收房屋所在地的乡镇人民政府、街道办事处、社区居民委员会配合房屋征收部门做好房屋征收与补偿工作。</p>
<h4 id="第四条-上级人民政府应当加强对下级人民政府房屋征收与补偿工作的监督。"><a href="#第四条-上级人民政府应当加强对下级人民政府房屋征收与补偿工作的监督。" class="headerlink" title="第四条　上级人民政府应当加强对下级人民政府房屋征收与补偿工作的监督。"></a>第四条　上级人民政府应当加强对下级人民政府房屋征收与补偿工作的监督。</h4><p>省人民政府住房城乡建设主管部门负责指导全省房屋征收与补偿工作。省人民政府发改、财政、国土资源、工商、税务等有关部门按照各自职责，协助指导房屋征收与补偿实施工作。<br>设区的市（自治州）人民政府房屋征收部门应当对县市人民政府房屋征收部门房屋征收与补偿工作予以指导，对区人民政府房屋征收部门征收补偿方案拟定、征收补偿资金使用、征收成本核算等工作予以监督。</p>
<h4 id="第五条-房屋征收部门应当对被征收房屋的权属、区位、用途、建筑面积等情况进行调查登记。"><a href="#第五条-房屋征收部门应当对被征收房屋的权属、区位、用途、建筑面积等情况进行调查登记。" class="headerlink" title="第五条　房屋征收部门应当对被征收房屋的权属、区位、用途、建筑面积等情况进行调查登记。"></a>第五条　房屋征收部门应当对被征收房屋的权属、区位、用途、建筑面积等情况进行调查登记。</h4><p>房屋征收部门可以采取入户调查等方式收集被征收房屋基本情况，被征收人应当配合并提供房屋权属证书、国有土地使用权证、户籍证明或者组织机构代码证、营业执照等材料。<br>房屋征收部门需要调查被征收房屋相关信息的，住房城乡建设、房地产、城乡规划、国土资源等部门应当予以协助。</p>
<h4 id="第六条-设区的市（自治州）、县市区人民政府在作出房屋征收决定前，应当组织有关部门对下列事项进行社会稳定风险评估，作出预警评价："><a href="#第六条-设区的市（自治州）、县市区人民政府在作出房屋征收决定前，应当组织有关部门对下列事项进行社会稳定风险评估，作出预警评价：" class="headerlink" title="第六条　设区的市（自治州）、县市区人民政府在作出房屋征收决定前，应当组织有关部门对下列事项进行社会稳定风险评估，作出预警评价："></a>第六条　设区的市（自治州）、县市区人民政府在作出房屋征收决定前，应当组织有关部门对下列事项进行社会稳定风险评估，作出预警评价：</h4><p>（一）房屋征收事项是否经过合法性和可行性论证；<br>（二）实施房屋征收是否产生行政争议和具有化解的可能；<br>（三）征收补偿资金和产权调换房源能否筹措到位；<br>（四）拟定的征收补偿方案是否公平、合理。<br>社会稳定风险评估预警评价应当提出可实施、暂缓实施或者不可实施的意见。对可实施房屋征收的项目，设区的市（自治州）、县市区人民政府应当制定社会稳定风险因素的防范、化解和处置预案。</p>
<h4 id="第七条-房屋征收部门拟定征收补偿方案，报设区的市（自治州）或者县市区人民政府。"><a href="#第七条-房屋征收部门拟定征收补偿方案，报设区的市（自治州）或者县市区人民政府。" class="headerlink" title="第七条　房屋征收部门拟定征收补偿方案，报设区的市（自治州）或者县市区人民政府。"></a>第七条　房屋征收部门拟定征收补偿方案，报设区的市（自治州）或者县市区人民政府。</h4><p>征收补偿方案应当包括房屋征收范围、补偿方式、补偿补助标准、产权调换房源、实施步骤、签约期限和奖励等事项。<br>设区的市（自治州）、县市区人民政府应当组织有关部门对征收补偿方案进行论证并予以公布，征求被征收人意见，及时公布征求的意见和修改情况，再按照国家规定的相关事项作出房屋征收决定。</p>
<h4 id="第八条-设区的市（自治州）人民政府房屋征收部门建立健全房地产价格评估机构备选库，根据房地产价格评估机构的申请，将其中依法登记注册、具有三级以上资质和良好执业信用记录的房地产价格评估机构纳入备选库，并向社会公布。"><a href="#第八条-设区的市（自治州）人民政府房屋征收部门建立健全房地产价格评估机构备选库，根据房地产价格评估机构的申请，将其中依法登记注册、具有三级以上资质和良好执业信用记录的房地产价格评估机构纳入备选库，并向社会公布。" class="headerlink" title="第八条　设区的市（自治州）人民政府房屋征收部门建立健全房地产价格评估机构备选库，根据房地产价格评估机构的申请，将其中依法登记注册、具有三级以上资质和良好执业信用记录的房地产价格评估机构纳入备选库，并向社会公布。"></a>第八条　设区的市（自治州）人民政府房屋征收部门建立健全房地产价格评估机构备选库，根据房地产价格评估机构的申请，将其中依法登记注册、具有三级以上资质和良好执业信用记录的房地产价格评估机构纳入备选库，并向社会公布。</h4><h4 id="第九条-房地产价格评估机构由被征收人协商选定；协商不成的，通过多数决定、随机选定等方式确定，并按照下列规定执行："><a href="#第九条-房地产价格评估机构由被征收人协商选定；协商不成的，通过多数决定、随机选定等方式确定，并按照下列规定执行：" class="headerlink" title="第九条　房地产价格评估机构由被征收人协商选定；协商不成的，通过多数决定、随机选定等方式确定，并按照下列规定执行："></a>第九条　房地产价格评估机构由被征收人协商选定；协商不成的，通过多数决定、随机选定等方式确定，并按照下列规定执行：</h4><p>（一）房屋征收部门向社会发布征收评估信息；<br>（二）房地产价格评估机构备选库中具有相应资质的房地产价格评估机构报名；<br>（三）房屋征收部门在征收范围内公布已经报名并符合资质条件的房地产价格评估机构名单，供被征收人协商选定。被征收人协商选定房地产价格评估机构的期限应当不少于5个工作日；<br>（四）供被征收人选择的房地产价格评估机构不得少于3家；少于3家的，房屋征收部门应当从房地产价格评估机构备选库中邀请；<br>（五）被征收人在规定时间内就选定房地产价格评估机构协商达成一致意见的，将协商结果书面告知房屋征收部门；<br>（六）协商不成的，由房屋征收部门组织不少于三分之二的被征收人按照少数服从多数的原则投票决定，或者通过摇号、抽签等随机选定方式确定；<br>（七）房屋征收部门公布被征收人选定或者确定的房地产价格评估机构名单。<br>被征收人协商选定房地产价格评估机构的，协商过程应当公开。房屋征收部门组织被征收人通过投票决定或者随机选定方式确定房地产价格评估机构的，应当由公证机构依法公证。</p>
<h4 id="第十条-房地产价格评估机构和房地产估价师应当独立、客观、公正地开展房屋征收评估工作，不得出具虚假或者有重大差错的评估报告。"><a href="#第十条-房地产价格评估机构和房地产估价师应当独立、客观、公正地开展房屋征收评估工作，不得出具虚假或者有重大差错的评估报告。" class="headerlink" title="第十条　房地产价格评估机构和房地产估价师应当独立、客观、公正地开展房屋征收评估工作，不得出具虚假或者有重大差错的评估报告。"></a>第十条　房地产价格评估机构和房地产估价师应当独立、客观、公正地开展房屋征收评估工作，不得出具虚假或者有重大差错的评估报告。</h4><h4 id="第十一条-房地产价格评估机构依照国家的规定评估被征收房屋价值，应当遵循先整体评估、后分户评估的原则，并考虑被征收房屋的区位、用途、建筑结构、新旧程度、建筑面积以及占地面积、土地使用权等影响被征收房屋价值的因素。"><a href="#第十一条-房地产价格评估机构依照国家的规定评估被征收房屋价值，应当遵循先整体评估、后分户评估的原则，并考虑被征收房屋的区位、用途、建筑结构、新旧程度、建筑面积以及占地面积、土地使用权等影响被征收房屋价值的因素。" class="headerlink" title="第十一条　房地产价格评估机构依照国家的规定评估被征收房屋价值，应当遵循先整体评估、后分户评估的原则，并考虑被征收房屋的区位、用途、建筑结构、新旧程度、建筑面积以及占地面积、土地使用权等影响被征收房屋价值的因素。"></a>第十一条　房地产价格评估机构依照国家的规定评估被征收房屋价值，应当遵循先整体评估、后分户评估的原则，并考虑被征收房屋的区位、用途、建筑结构、新旧程度、建筑面积以及占地面积、土地使用权等影响被征收房屋价值的因素。</h4><h4 id="第十二条-征收房屋需搬迁机器设备和其他物资的，搬迁费由房屋征收部门与被征收人参照相关行业标准协商确定；协商不成的，应当评估确定。"><a href="#第十二条-征收房屋需搬迁机器设备和其他物资的，搬迁费由房屋征收部门与被征收人参照相关行业标准协商确定；协商不成的，应当评估确定。" class="headerlink" title="第十二条　征收房屋需搬迁机器设备和其他物资的，搬迁费由房屋征收部门与被征收人参照相关行业标准协商确定；协商不成的，应当评估确定。"></a>第十二条　征收房屋需搬迁机器设备和其他物资的，搬迁费由房屋征收部门与被征收人参照相关行业标准协商确定；协商不成的，应当评估确定。</h4><p>机器设备和其他物资因搬迁丧失使用价值的，其损失补偿评估按照前款的规定办理。</p>
<h4 id="第十三条-被征收房屋的室内装饰装修价值由房屋征收部门与被征收人协商给予补偿；协商不成的，应当评估确定补偿。"><a href="#第十三条-被征收房屋的室内装饰装修价值由房屋征收部门与被征收人协商给予补偿；协商不成的，应当评估确定补偿。" class="headerlink" title="第十三条　被征收房屋的室内装饰装修价值由房屋征收部门与被征收人协商给予补偿；协商不成的，应当评估确定补偿。"></a>第十三条　被征收房屋的室内装饰装修价值由房屋征收部门与被征收人协商给予补偿；协商不成的，应当评估确定补偿。</h4><p>因被征收人原因无法确定室内装饰装修价值，相关机构在人民法院根据补偿决定依法强制执行时，应当按照下列规定执行：<br>（一）房屋征收部门对室内装饰装修进行勘察记录；<br>（二）公证机构办理证据保全；<br>（三）房地产价格评估机构评估确定室内装饰装修价值。</p>
<h4 id="第十四条-征收生产、经营性用房，造成被征收人停产停业直接损失的，每月按照被征收房屋评估价值的7‰给予补偿。停产停业期限，按照实际停产停业的月数计算确定。"><a href="#第十四条-征收生产、经营性用房，造成被征收人停产停业直接损失的，每月按照被征收房屋评估价值的7‰给予补偿。停产停业期限，按照实际停产停业的月数计算确定。" class="headerlink" title="第十四条　征收生产、经营性用房，造成被征收人停产停业直接损失的，每月按照被征收房屋评估价值的7‰给予补偿。停产停业期限，按照实际停产停业的月数计算确定。"></a>第十四条　征收生产、经营性用房，造成被征收人停产停业直接损失的，每月按照被征收房屋评估价值的7‰给予补偿。停产停业期限，按照实际停产停业的月数计算确定。</h4><p>被征收人认为停产停业损失超过前款规定标准的，应当向房屋征收部门提供房屋被征收前上一年度实际经营效益，以及相关证明材料，由房地产价格评估机构进行评估，并按照评估结果给予补偿。<br>被征收人擅自将住宅房屋改变为经营性用房的，征收时不给予停产停业损失补偿；擅自改变非住宅房屋用途的，按照原用途计算停产停业损失。</p>
<h4 id="第十五条-除设区的市（自治州）、县市区人民政府对产权调换房的价格有特别规定外，产权调换房的市场价值应当评估确定。"><a href="#第十五条-除设区的市（自治州）、县市区人民政府对产权调换房的价格有特别规定外，产权调换房的市场价值应当评估确定。" class="headerlink" title="第十五条　除设区的市（自治州）、县市区人民政府对产权调换房的价格有特别规定外，产权调换房的市场价值应当评估确定。"></a>第十五条　除设区的市（自治州）、县市区人民政府对产权调换房的价格有特别规定外，产权调换房的市场价值应当评估确定。</h4><h4 id="第十六条-机器设备和其他物资的搬迁费及损失补偿费、室内装饰装修价值、停产停业损失和产权调换房的市场价值需要评估的，由房屋征收部门委托评估房屋价值的同一房地产价格评估机构进行评估。"><a href="#第十六条-机器设备和其他物资的搬迁费及损失补偿费、室内装饰装修价值、停产停业损失和产权调换房的市场价值需要评估的，由房屋征收部门委托评估房屋价值的同一房地产价格评估机构进行评估。" class="headerlink" title="第十六条　机器设备和其他物资的搬迁费及损失补偿费、室内装饰装修价值、停产停业损失和产权调换房的市场价值需要评估的，由房屋征收部门委托评估房屋价值的同一房地产价格评估机构进行评估。"></a>第十六条　机器设备和其他物资的搬迁费及损失补偿费、室内装饰装修价值、停产停业损失和产权调换房的市场价值需要评估的，由房屋征收部门委托评估房屋价值的同一房地产价格评估机构进行评估。</h4><h4 id="第十七条-被征收人或者房屋征收部门对房屋价值、机器设备和其他物资的搬迁费及损失补偿费、室内装饰装修价值、停产停业损失和产权调换房的市场价值评估有异议的，可以自收到评估报告之日起10日内向出具评估结果的房地产价格评估机构申请复核。对复核结果有异议的，可以自收到复核结果之日起10日内向被征收房屋所在地的房地产价格评估专家委员会申请鉴定。"><a href="#第十七条-被征收人或者房屋征收部门对房屋价值、机器设备和其他物资的搬迁费及损失补偿费、室内装饰装修价值、停产停业损失和产权调换房的市场价值评估有异议的，可以自收到评估报告之日起10日内向出具评估结果的房地产价格评估机构申请复核。对复核结果有异议的，可以自收到复核结果之日起10日内向被征收房屋所在地的房地产价格评估专家委员会申请鉴定。" class="headerlink" title="第十七条　被征收人或者房屋征收部门对房屋价值、机器设备和其他物资的搬迁费及损失补偿费、室内装饰装修价值、停产停业损失和产权调换房的市场价值评估有异议的，可以自收到评估报告之日起10日内向出具评估结果的房地产价格评估机构申请复核。对复核结果有异议的，可以自收到复核结果之日起10日内向被征收房屋所在地的房地产价格评估专家委员会申请鉴定。"></a>第十七条　被征收人或者房屋征收部门对房屋价值、机器设备和其他物资的搬迁费及损失补偿费、室内装饰装修价值、停产停业损失和产权调换房的市场价值评估有异议的，可以自收到评估报告之日起10日内向出具评估结果的房地产价格评估机构申请复核。对复核结果有异议的，可以自收到复核结果之日起10日内向被征收房屋所在地的房地产价格评估专家委员会申请鉴定。</h4><h4 id="第十八条-省人民政府住房城乡建设主管部门、设区的市（自治州）人民政府房地产管理部门应当组织成立房地产价格评估专家委员会。"><a href="#第十八条-省人民政府住房城乡建设主管部门、设区的市（自治州）人民政府房地产管理部门应当组织成立房地产价格评估专家委员会。" class="headerlink" title="第十八条　省人民政府住房城乡建设主管部门、设区的市（自治州）人民政府房地产管理部门应当组织成立房地产价格评估专家委员会。"></a>第十八条　省人民政府住房城乡建设主管部门、设区的市（自治州）人民政府房地产管理部门应当组织成立房地产价格评估专家委员会。</h4><p>房地产价格评估专家委员会由房地产估价师以及价格、土地、房地产、城乡规划、法律等方面的专家组成。</p>
<h4 id="第十九条-被征收人符合住房保障条件的，设区的市（自治州）、县市区人民政府应当优先给予住房保障："><a href="#第十九条-被征收人符合住房保障条件的，设区的市（自治州）、县市区人民政府应当优先给予住房保障：" class="headerlink" title="第十九条　被征收人符合住房保障条件的，设区的市（自治州）、县市区人民政府应当优先给予住房保障："></a>第十九条　被征收人符合住房保障条件的，设区的市（自治州）、县市区人民政府应当优先给予住房保障：</h4><p>（一）申请公共租赁住房租赁补贴的，自被征收人签订补偿协议的当月起发放；<br>（二）申请购买经济适用房或者申请提供公共租赁住房的，保障次序列同期申请的非被征收人之前。<br>对被征收人提供保障性住房的次序，按照订立补偿协议后实际搬迁的先后顺序确定。</p>
<h4 id="第二十条-采取产权调换并实行过渡安置方式的，在过渡安置期间，对自行解决周转用房的被征收人，应当按照设区的市（自治州）、县市人民政府制定的标准支付临时安置费。"><a href="#第二十条-采取产权调换并实行过渡安置方式的，在过渡安置期间，对自行解决周转用房的被征收人，应当按照设区的市（自治州）、县市人民政府制定的标准支付临时安置费。" class="headerlink" title="第二十条　采取产权调换并实行过渡安置方式的，在过渡安置期间，对自行解决周转用房的被征收人，应当按照设区的市（自治州）、县市人民政府制定的标准支付临时安置费。"></a>第二十条　采取产权调换并实行过渡安置方式的，在过渡安置期间，对自行解决周转用房的被征收人，应当按照设区的市（自治州）、县市人民政府制定的标准支付临时安置费。</h4><p>房屋征收部门应当与被征收人按照产权调换房建设、搬迁日期约定过渡期限。</p>
<h4 id="第二十一条-房屋征收部门未按期交付产权调换房，延长过渡期限的，自逾期之月起，应当按照下列规定每月向被征收人支付临时安置费："><a href="#第二十一条-房屋征收部门未按期交付产权调换房，延长过渡期限的，自逾期之月起，应当按照下列规定每月向被征收人支付临时安置费：" class="headerlink" title="第二十一条　房屋征收部门未按期交付产权调换房，延长过渡期限的，自逾期之月起，应当按照下列规定每月向被征收人支付临时安置费："></a>第二十一条　房屋征收部门未按期交付产权调换房，延长过渡期限的，自逾期之月起，应当按照下列规定每月向被征收人支付临时安置费：</h4><p>（一）被征收人自行解决周转用房，过渡期限延期12个月以内的，按照标准的150%支付；过渡期限延期超过12个月的，按照标准的200%支付；<br>（二）向被征收人提供周转用房，除继续提供周转用房外，过渡期限延期12个月以内的，按照标准的50%支付；过渡期限延期超过12个月的，按照标准的100%支付。<br>第二十二条　在征收补偿方案确定的签约期限内，房屋征收部门与被征收人依照国家的规定订立补偿协议。在签约期限内达不成补偿协议，或者被征收房屋所有权人不明确的，设区的市（自治州）、县市区人民政府应当作出补偿决定。<br>补偿决定应当公平，明确规定补偿方式、补偿金额、用于产权调换房屋的地点和面积、搬迁费、临时安置费或者周转用房、停产停业损失、搬迁期限等事项，并在房屋征收范围内公告。</p>
<h4 id="第二十三条-下列房屋征收与补偿信息，设区的市（自治州）、县市区人民政府或者房屋征收部门应当予以公布："><a href="#第二十三条-下列房屋征收与补偿信息，设区的市（自治州）、县市区人民政府或者房屋征收部门应当予以公布：" class="headerlink" title="第二十三条　下列房屋征收与补偿信息，设区的市（自治州）、县市区人民政府或者房屋征收部门应当予以公布："></a>第二十三条　下列房屋征收与补偿信息，设区的市（自治州）、县市区人民政府或者房屋征收部门应当予以公布：</h4><p>（一）房屋征收与补偿相关法规和政策；<br>（二）房屋征收决定；<br>（三）征收补偿方案；<br>（四）补助、奖励政策和标准；<br>（五）房屋征收范围内调查结果；<br>（六）被征收房屋分户的初步评估结果；<br>（七）被征收房屋分户补偿情况。<br>前款规定的房屋征收与补偿信息，第（一）项应当向社会公布；第（二）至（七）项应当在征收范围内公布。</p>
<h4 id="第二十四条-本办法自2014年4月1日起施行。2002年9月1日起施行的《湖南省实施〈城市房屋拆迁管理条例〉办法》-湖南省人民政府令第157号-同时废止。"><a href="#第二十四条-本办法自2014年4月1日起施行。2002年9月1日起施行的《湖南省实施〈城市房屋拆迁管理条例〉办法》-湖南省人民政府令第157号-同时废止。" class="headerlink" title="第二十四条　本办法自2014年4月1日起施行。2002年9月1日起施行的《湖南省实施〈城市房屋拆迁管理条例〉办法》(湖南省人民政府令第157号)同时废止。"></a>第二十四条　本办法自2014年4月1日起施行。2002年9月1日起施行的《湖南省实施〈城市房屋拆迁管理条例〉办法》(湖南省人民政府令第157号)同时废止。</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/litigation2/" rel="next" title="行政起诉状(王细罗)">
                <i class="fa fa-chevron-left"></i> 行政起诉状(王细罗)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">黄大锤团队出品</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一条-根据国务院《国有土地上房屋征收与补偿条例》，结合本省实际，制定本办法。"><span class="nav-number">1.</span> <span class="nav-text">第一条　根据国务院《国有土地上房屋征收与补偿条例》，结合本省实际，制定本办法。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二条-在本省行政区域内，为了公共利益需要，实施国有土地上房屋征收与补偿，适用本办法。"><span class="nav-number">2.</span> <span class="nav-text">第二条　在本省行政区域内，为了公共利益需要，实施国有土地上房屋征收与补偿，适用本办法。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三条-设区的市（自治州）、县市区人民政府负责本行政区域的房屋征收与补偿工作。"><span class="nav-number">3.</span> <span class="nav-text">第三条　设区的市（自治州）、县市区人民政府负责本行政区域的房屋征收与补偿工作。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四条-上级人民政府应当加强对下级人民政府房屋征收与补偿工作的监督。"><span class="nav-number">4.</span> <span class="nav-text">第四条　上级人民政府应当加强对下级人民政府房屋征收与补偿工作的监督。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五条-房屋征收部门应当对被征收房屋的权属、区位、用途、建筑面积等情况进行调查登记。"><span class="nav-number">5.</span> <span class="nav-text">第五条　房屋征收部门应当对被征收房屋的权属、区位、用途、建筑面积等情况进行调查登记。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六条-设区的市（自治州）、县市区人民政府在作出房屋征收决定前，应当组织有关部门对下列事项进行社会稳定风险评估，作出预警评价："><span class="nav-number">6.</span> <span class="nav-text">第六条　设区的市（自治州）、县市区人民政府在作出房屋征收决定前，应当组织有关部门对下列事项进行社会稳定风险评估，作出预警评价：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七条-房屋征收部门拟定征收补偿方案，报设区的市（自治州）或者县市区人民政府。"><span class="nav-number">7.</span> <span class="nav-text">第七条　房屋征收部门拟定征收补偿方案，报设区的市（自治州）或者县市区人民政府。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第八条-设区的市（自治州）人民政府房屋征收部门建立健全房地产价格评估机构备选库，根据房地产价格评估机构的申请，将其中依法登记注册、具有三级以上资质和良好执业信用记录的房地产价格评估机构纳入备选库，并向社会公布。"><span class="nav-number">8.</span> <span class="nav-text">第八条　设区的市（自治州）人民政府房屋征收部门建立健全房地产价格评估机构备选库，根据房地产价格评估机构的申请，将其中依法登记注册、具有三级以上资质和良好执业信用记录的房地产价格评估机构纳入备选库，并向社会公布。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第九条-房地产价格评估机构由被征收人协商选定；协商不成的，通过多数决定、随机选定等方式确定，并按照下列规定执行："><span class="nav-number">9.</span> <span class="nav-text">第九条　房地产价格评估机构由被征收人协商选定；协商不成的，通过多数决定、随机选定等方式确定，并按照下列规定执行：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十条-房地产价格评估机构和房地产估价师应当独立、客观、公正地开展房屋征收评估工作，不得出具虚假或者有重大差错的评估报告。"><span class="nav-number">10.</span> <span class="nav-text">第十条　房地产价格评估机构和房地产估价师应当独立、客观、公正地开展房屋征收评估工作，不得出具虚假或者有重大差错的评估报告。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十一条-房地产价格评估机构依照国家的规定评估被征收房屋价值，应当遵循先整体评估、后分户评估的原则，并考虑被征收房屋的区位、用途、建筑结构、新旧程度、建筑面积以及占地面积、土地使用权等影响被征收房屋价值的因素。"><span class="nav-number">11.</span> <span class="nav-text">第十一条　房地产价格评估机构依照国家的规定评估被征收房屋价值，应当遵循先整体评估、后分户评估的原则，并考虑被征收房屋的区位、用途、建筑结构、新旧程度、建筑面积以及占地面积、土地使用权等影响被征收房屋价值的因素。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十二条-征收房屋需搬迁机器设备和其他物资的，搬迁费由房屋征收部门与被征收人参照相关行业标准协商确定；协商不成的，应当评估确定。"><span class="nav-number">12.</span> <span class="nav-text">第十二条　征收房屋需搬迁机器设备和其他物资的，搬迁费由房屋征收部门与被征收人参照相关行业标准协商确定；协商不成的，应当评估确定。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十三条-被征收房屋的室内装饰装修价值由房屋征收部门与被征收人协商给予补偿；协商不成的，应当评估确定补偿。"><span class="nav-number">13.</span> <span class="nav-text">第十三条　被征收房屋的室内装饰装修价值由房屋征收部门与被征收人协商给予补偿；协商不成的，应当评估确定补偿。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十四条-征收生产、经营性用房，造成被征收人停产停业直接损失的，每月按照被征收房屋评估价值的7‰给予补偿。停产停业期限，按照实际停产停业的月数计算确定。"><span class="nav-number">14.</span> <span class="nav-text">第十四条　征收生产、经营性用房，造成被征收人停产停业直接损失的，每月按照被征收房屋评估价值的7‰给予补偿。停产停业期限，按照实际停产停业的月数计算确定。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十五条-除设区的市（自治州）、县市区人民政府对产权调换房的价格有特别规定外，产权调换房的市场价值应当评估确定。"><span class="nav-number">15.</span> <span class="nav-text">第十五条　除设区的市（自治州）、县市区人民政府对产权调换房的价格有特别规定外，产权调换房的市场价值应当评估确定。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十六条-机器设备和其他物资的搬迁费及损失补偿费、室内装饰装修价值、停产停业损失和产权调换房的市场价值需要评估的，由房屋征收部门委托评估房屋价值的同一房地产价格评估机构进行评估。"><span class="nav-number">16.</span> <span class="nav-text">第十六条　机器设备和其他物资的搬迁费及损失补偿费、室内装饰装修价值、停产停业损失和产权调换房的市场价值需要评估的，由房屋征收部门委托评估房屋价值的同一房地产价格评估机构进行评估。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十七条-被征收人或者房屋征收部门对房屋价值、机器设备和其他物资的搬迁费及损失补偿费、室内装饰装修价值、停产停业损失和产权调换房的市场价值评估有异议的，可以自收到评估报告之日起10日内向出具评估结果的房地产价格评估机构申请复核。对复核结果有异议的，可以自收到复核结果之日起10日内向被征收房屋所在地的房地产价格评估专家委员会申请鉴定。"><span class="nav-number">17.</span> <span class="nav-text">第十七条　被征收人或者房屋征收部门对房屋价值、机器设备和其他物资的搬迁费及损失补偿费、室内装饰装修价值、停产停业损失和产权调换房的市场价值评估有异议的，可以自收到评估报告之日起10日内向出具评估结果的房地产价格评估机构申请复核。对复核结果有异议的，可以自收到复核结果之日起10日内向被征收房屋所在地的房地产价格评估专家委员会申请鉴定。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十八条-省人民政府住房城乡建设主管部门、设区的市（自治州）人民政府房地产管理部门应当组织成立房地产价格评估专家委员会。"><span class="nav-number">18.</span> <span class="nav-text">第十八条　省人民政府住房城乡建设主管部门、设区的市（自治州）人民政府房地产管理部门应当组织成立房地产价格评估专家委员会。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十九条-被征收人符合住房保障条件的，设区的市（自治州）、县市区人民政府应当优先给予住房保障："><span class="nav-number">19.</span> <span class="nav-text">第十九条　被征收人符合住房保障条件的，设区的市（自治州）、县市区人民政府应当优先给予住房保障：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十条-采取产权调换并实行过渡安置方式的，在过渡安置期间，对自行解决周转用房的被征收人，应当按照设区的市（自治州）、县市人民政府制定的标准支付临时安置费。"><span class="nav-number">20.</span> <span class="nav-text">第二十条　采取产权调换并实行过渡安置方式的，在过渡安置期间，对自行解决周转用房的被征收人，应当按照设区的市（自治州）、县市人民政府制定的标准支付临时安置费。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十一条-房屋征收部门未按期交付产权调换房，延长过渡期限的，自逾期之月起，应当按照下列规定每月向被征收人支付临时安置费："><span class="nav-number">21.</span> <span class="nav-text">第二十一条　房屋征收部门未按期交付产权调换房，延长过渡期限的，自逾期之月起，应当按照下列规定每月向被征收人支付临时安置费：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十三条-下列房屋征收与补偿信息，设区的市（自治州）、县市区人民政府或者房屋征收部门应当予以公布："><span class="nav-number">22.</span> <span class="nav-text">第二十三条　下列房屋征收与补偿信息，设区的市（自治州）、县市区人民政府或者房屋征收部门应当予以公布：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十四条-本办法自2014年4月1日起施行。2002年9月1日起施行的《湖南省实施〈城市房屋拆迁管理条例〉办法》-湖南省人民政府令第157号-同时废止。"><span class="nav-number">23.</span> <span class="nav-text">第二十四条　本办法自2014年4月1日起施行。2002年9月1日起施行的《湖南省实施〈城市房屋拆迁管理条例〉办法》(湖南省人民政府令第157号)同时废止。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄大锤团队出品</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <span class="post-meta-divider">|</span>



 <!--  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共31.3k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
