<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="草稿," />










<meta name="description" content="尊敬的中共湖南省委巡视组: 现就我母亲遭遇到非法征收并即将面临违法强拆一事特向您汇报：">
<meta name="keywords" content="草稿">
<meta property="og:type" content="article">
<meta property="og:title" content="失聪的母亲">
<meta property="og:url" content="http://yoursite.com/2018/04/09/Letter-mother/index.html">
<meta property="og:site_name" content="Freedom">
<meta property="og:description" content="尊敬的中共湖南省委巡视组: 现就我母亲遭遇到非法征收并即将面临违法强拆一事特向您汇报：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-10T02:08:56.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="失聪的母亲">
<meta name="twitter:description" content="尊敬的中共湖南省委巡视组: 现就我母亲遭遇到非法征收并即将面临违法强拆一事特向您汇报：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","idebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/09/Letter-mother/"/>





  <title>失聪的母亲 | Freedom</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Freedom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/09/Letter-mother/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄大锤团队出品">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Freedom">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">失聪的母亲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-09T00:00:00+00:00">
                2018-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/信访/" itemprop="url" rel="index">
                    <span itemprop="name">信访</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>尊敬的中共湖南省委巡视组:</p>
<p>现就我母亲遭遇到非法征收并即将面临违法强拆一事特向您汇报：</p>
<a id="more"></a> 
<blockquote>
<p>天气渐渐热起来，开福区潮宗街栗木巷002栋空置的房内，由于垃圾堆蚊虫滋生，到处散发着腐败的气味。这里，就是我曾经住了近三十年的家。</p>
</blockquote>
<p>楼栋对面，是迄今长沙市仅存的3条麻石大街之一的潮宗街，长沙用麻石铺路始于清雍正（1723－1736）年间，至光绪初年，无论大街小巷均满铺麻石。麻石即花岗石，长沙铺路的花岗石均产自湘江下游的丁字湾，旧时有“丁字湾的麻石五百年长一寸”之说。铺路石均凿成长条形，朝天一面光滑平整并凿线槽防滑，朝下的一面则无比粗糙，看起来像是穿越时空的古迹。</p>
<p>举目四望，儿时记忆中，潮宗街的麻石路虽绵延数里，仍十分整齐平坦，与街巷两边的民房、店铺相映，显得十分古拙质朴。每逢雨后，素雅的街面被冲洗得干干净净，给人以舒适恬逸之感。不过现在这些已经荡然无存，万达的LOGO，仅仅相隔数百米之遥。</p>
<p>或许，就在这扭曲的庞然大物中，正预示着我们将至的厄运。</p>
<p>我的母亲是个苦命的女人。她的父亲，也就是我的亲外公，在她很小的时候就去世了。由于没有人照顾，在母亲五岁的那一年，一不小心掉进水塘里，等救上来的时候，已经呛了好多水，侥幸救回了命，耳朵却失聪了。</p>
<p>母亲从此活在了安静的世界里，却“热热闹闹”地生活了六十九年，到现在也不曾改变。</p>
<p>在那个时候的农村，别说医疗，就连生存条件，都特别差。但是外婆特别疼母亲，什么好吃的好穿的，都尽量满足她。可能是因为歉疚吧；虽然她听不到，但外婆还是强行让她跟随附近那些健康的孩子一起上了两年学。</p>
<p>十二三岁前，母亲一直过着养尊处优的生活，之后外婆得了重病，大姨出嫁，家里光景一落千丈。也就是在那时，母亲好像一夜之间长大了，开始担起了家庭的一份重担。洗衣、做饭、种地、喂牲畜、织衣物……母亲出的力受的罪比以往十几年都要多，也正是这样的历练，母亲练就了一身料理家务的好本领和要强的性格。</p>
<p>母亲没读过书，不认识文字，她一生中遭受的苦难，真是难以尽述。战争、饥饿、疾病，在那样的苦难中，是什么样的力量支撑她活下来，是什么样的力量使她在饥肠辘辘、疾病缠身时还能绽放笑容？</p>
<p>大约在92年初，和母亲相濡以沫的父亲得了重病入院，母亲每天都到父亲房中陪伴她，夜晚就睡在隔壁病房。但父亲衰弱得已难以讲话。某日深夜，父亲忽然用微弱的声音对护士说，他要见一见母亲。护士回答：夜深了，有话明天再谈吧。然而，年仅五十二岁的父亲已经没有力气等待了，就在第二天黎明到来之前，悄然地离开了人间。那最后的几句话，竟没有机会说出。但坚强的母亲没有在人前嚎啕大哭，只在人后偷偷抹去眼泪。</p>
<p>我妈妈忠厚老实，绝不敏捷。如果受了欺侮，她往往并不感觉，事后才明白，“哦，她（或他）在笑我”或“哦，他（或她）在骂我”。但是她从不计较，不久都忘了。她心胸宽大，不念旧恶，所以能和任何人都和好相处，一辈子没一个冤家。在父亲身故之后，很多街坊邻舍都自发的来帮助她办理父亲的身后事情。在丧葬现场，她安慰着年幼的我：“放心，没有过不去的坎” 。</p>
<p>母亲的话虽然腔调不高，但使我陡然获得了一种安全感和对于未来的希望。这是一个母亲对她忧心忡忡的儿子做出的庄严承诺。活下去，无论多么艰难也要活下去！</p>
<hr>
<p>“尊敬的被征收户朋友们，你们好！”</p>
<p>窗外刺耳的高音喇叭陡然聒噪开来，把我的思绪从回忆中拉回到现在；</p>
<p>2016年5月30日，我母亲坐落于开福区潮宗街栗木巷002栋的房屋突然被纳入征收范围，但经过信息公开，发现征收过程中存在的违法事实如下：</p>
<ol>
<li>发改委只批复了潮宗街棚改项目立项，未批复潮宗街棚改项目（一期）立项</li>
<li>2016年3.27，市政府批复潮宗街历史文化街区规划，2016.5.30又将潮宗街纳入棚改范围，违反<strong>国务院关于加快棚户区改造工作的意见(国发〔2013〕25号)</strong> <code>禁止将因城市道路拓展、历史街区保护、文物修缮等带来的房屋拆迁改造项目纳入城市棚户区改造范围</code></li>
<li>发改委2015.10.9批复潮宗街棚改一期可行性研究报告（但以可行性研究报告涉嫌商业机密为由，拒绝公开）</li>
<li>规划局截止到2018.3.12.规划局未核发潮宗街棚改项目符合城乡规划、专项规划的复函及核查函</li>
<li>国土局2016.9.1出具潮宗街棚改一期预审意见（在征收决定公告发布日期之后）</li>
<li>环保局缺环评报告</li>
<li>区政府缺社会稳定风险评估备案呈报表、常委会议纪要和征收决定书。</li>
<li>市征收办于2016.5.27出具15亿资金证明，仅为复印件，而且无银行出具的证明。</li>
<li>作出被征收房屋的评估机构在估价时点不符合评估资质，确认投票选出评估机构真实有效的公证书也存在瑕疵：<ul>
<li>缺工作现场记录及相关证明（录音录像）</li>
<li>公证员在公证时点无相关资质</li>
</ul>
</li>
<li>置换的房源在估价时点无证据显示其具有竣工验收备案登记表。</li>
<li><strong>拆迁办趁我出差之际，将评估报告送给我的失聪母亲（我的母亲早已将相关拆迁事宜委托给我），导致我们错过10天复核期从而丧失唯一的司法救济权利。</strong></li>
</ol>
<hr>
<p>一向坚强乐观的母亲，面对这场突如其来的拆迁，脸上突然失去了笑容，人也仿佛苍老了几岁；</p>
<p>我母亲房屋的征收补偿决定已经于2017.12.8下来，身为儿子的我只能辞掉工作，全力以赴准备应诉，尽管潮宗街的棚改有如此多的违法点，但根据拆迁行政官司的潜规则或者说惯例，我们赢不了。这也就意味着，二审过后，我母亲的房屋将会被司法强拆，或者被违法进行行政强拆。</p>
<p>我认为，征收过程中一场枉法判决必将启动一场非法的司法强拆，非法的强拆行为将毁掉一个人的一生、毁掉一个家庭，执法过程中万分之一的失误，对当事人就是百分之百的伤害，其必将沦为冤民苦主，而走上漫长申诉维权之路。</p>
<p><strong>如果中华人民共和国的每一位守法公民，明知遭遇非法征收，自己倾尽全力却无法制止，那损害的不仅是我个人对法治的信仰，更损害的是公平正义的司法公信力，是司法之殇。</strong></p>
<p>鉴于开福区政府在潮宗街棚改项目中有违法进行行政强拆的先例，特斗胆向巡视组发出求援信，恳请钦差大人救救黎民百姓！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/草稿/" rel="tag"># 草稿</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/Letter-he/" rel="next" title="何绍鑫">
                <i class="fa fa-chevron-left"></i> 何绍鑫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/09/Letter1/" rel="prev" title="年关将至，我的家被夷为平地">
                年关将至，我的家被夷为平地 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">黄大锤团队出品</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄大锤团队出品</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <span class="post-meta-divider">|</span>



 <!--  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共26.4k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
