<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="590," />










<meta name="description" content="注：关键词[委托]一、找准被告是打好官司的第一步。委托的法律关系以征收部门为被告起诉。依据《中华人民共和国行政诉讼法》第二十五条 由行政机关委托的组织所作的具体行政行为，委托的行政机关是被告。">
<meta name="keywords" content="590">
<meta property="og:type" content="article">
<meta property="og:title" content="《国有土地上房屋征收与补偿条例》律师注释制胜三十六招">
<meta property="og:url" content="http://yoursite.com/2018/04/11/590/index.html">
<meta property="og:site_name" content="Freedom">
<meta property="og:description" content="注：关键词[委托]一、找准被告是打好官司的第一步。委托的法律关系以征收部门为被告起诉。依据《中华人民共和国行政诉讼法》第二十五条 由行政机关委托的组织所作的具体行政行为，委托的行政机关是被告。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-10T16:24:43.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《国有土地上房屋征收与补偿条例》律师注释制胜三十六招">
<meta name="twitter:description" content="注：关键词[委托]一、找准被告是打好官司的第一步。委托的法律关系以征收部门为被告起诉。依据《中华人民共和国行政诉讼法》第二十五条 由行政机关委托的组织所作的具体行政行为，委托的行政机关是被告。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","idebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/11/590/"/>





  <title>《国有土地上房屋征收与补偿条例》律师注释制胜三十六招 | Freedom</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Freedom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/11/590/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄大锤团队出品">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Freedom">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《国有土地上房屋征收与补偿条例》律师注释制胜三十六招</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T00:00:00+00:00">
                2018-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/法律相关/" itemprop="url" rel="index">
                    <span itemprop="name">法律相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="注：关键词-委托"><a href="#注：关键词-委托" class="headerlink" title="注：关键词[委托]"></a>注：关键词[委托]</h2><p>一、找准被告是打好官司的第一步。委托的法律关系以征收部门为被告起诉。依据《中华人民共和国行政诉讼法》第二十五条 由行政机关委托的组织所作的具体行政行为，委托的行政机关是被告。</p>
<a id="more"></a> 
<h2 id="注：关键词-举报"><a href="#注：关键词-举报" class="headerlink" title="注：关键词[举报]"></a>注：关键词[举报]</h2><p>二、充分利用举报查处手段，对征收过程中的违法行为进行查处，如上级单位消极不作为，则充分利用复议或诉讼手段诉其不作为，以督促上级主管部门干涉、警示不法下级单位或个人，打击其违法气焰。</p>
<h2 id="注：关键词-征收决定"><a href="#注：关键词-征收决定" class="headerlink" title="注：关键词[征收决定]"></a>注：关键词[征收决定]</h2><p>三、征收决定主体仅限于市、县人民政府。其他区级人民政府、管委会等机构无权征收。</p>
<h2 id="注：关键词-公共利益"><a href="#注：关键词-公共利益" class="headerlink" title="注：关键词[公共利益]"></a>注：关键词[公共利益]</h2><p>四、本条各款对公益利益限定的预留口都比较大，似是而非的概念贯穿（一）至（六）款，地方政府嘴大，估计现实中依此条维权不易。</p>
<h2 id="注：关键词-规划-、-计划"><a href="#注：关键词-规划-、-计划" class="headerlink" title="注：关键词[规划]、[计划]"></a>注：关键词[规划]、[计划]</h2><p>五、维权中要重点通过政府信息公开形式了解征收决定是否符合法定“四规划一计划”。</p>
<h2 id="注：关键词-征求社会公众意见"><a href="#注：关键词-征求社会公众意见" class="headerlink" title="注：关键词[征求社会公众意见]"></a>注：关键词[征求社会公众意见]</h2><p>六、征求公众意见为征收的前置程序，违反则违法。</p>
<h2 id="注：关键词-论证-、-征求意见期限"><a href="#注：关键词-论证-、-征求意见期限" class="headerlink" title="注：关键词[论证]、[征求意见期限]"></a>注：关键词[论证]、[征求意见期限]</h2><p>七、论证与征求意见及期限均为征收决定前置程序，违反即违法。</p>
<h2 id="注：关键词-多数"><a href="#注：关键词-多数" class="headerlink" title="注：关键词[多数]"></a>注：关键词[多数]</h2><p>八、多数人的要求决定了被征收人必须在短时间（征求意见30日）内团结和组织起来表达自己的意愿。</p>
<h2 id="注：关键词-社会稳定风险评估"><a href="#注：关键词-社会稳定风险评估" class="headerlink" title="注：关键词[社会稳定风险评估]"></a>注：关键词[社会稳定风险评估]</h2><p>九、维稳是现今一大社会现象，被征收人在合法范围内可操作空间较大。</p>
<h2 id="注：关键词-政府常务会议"><a href="#注：关键词-政府常务会议" class="headerlink" title="注：关键词[政府常务会议]"></a>注：关键词[政府常务会议]</h2><p>十、常务会议纪要或决定书是征收的前置要件。无则违法。</p>
<h2 id="注：关键词-足额到位、专户存储"><a href="#注：关键词-足额到位、专户存储" class="headerlink" title="注：关键词[足额到位、专户存储]"></a>注：关键词[足额到位、专户存储]</h2><p>十一、足额到位及专户存储是法定要件，必须具备。</p>
<h2 id="注：关键词-复议、诉讼"><a href="#注：关键词-复议、诉讼" class="headerlink" title="注：关键词[复议、诉讼]"></a>注：关键词[复议、诉讼]</h2><p>十二、此虽为权利，实为限制。被征收人务必在在法定期限内（行政复议60天、行政诉讼三个月）及时采取法律手段维权，否则一旦过期，则丧失胜诉权，而且面临司法强拆的威胁。</p>
<h2 id="注：关键词-国有土地使用权收回"><a href="#注：关键词-国有土地使用权收回" class="headerlink" title="注：关键词[国有土地使用权收回]"></a>注：关键词[国有土地使用权收回]</h2><p>十三、收回未到期国有土地使用权应依法先予补偿并退还相应<a href="http://www.fabao365.com/flcs/list_715.html" target="_blank" rel="noopener">土地出让金</a>。不补偿无权收回。依据：《<a href="http://code.fabao365.com/law_11547.html" target="_blank" rel="noopener">物权法</a>》第一百四十八条建设用地使用权期间届满前，因公共利益需要提前收回该土地的，应当依照本法第四十二条的规定对该土地上的房屋及其他不动产给予补偿，并退还相应的出让金；《土地储备管理办法》第十二条因实施<a href="http://www.fabao365.com/flcs/list_239.html" target="_blank" rel="noopener">城市规划</a>进行旧城区改建需要调整使用土地的，应由国土资源管理部门报经有批准权的人民政府批准，依法对土地使用权人给予补偿后，收回土地使用权。</p>
<h2 id="注：关键词-市、县人民政府"><a href="#注：关键词-市、县人民政府" class="headerlink" title="注：关键词[市、县人民政府]"></a>注：关键词[市、县人民政府]</h2><p>十四、起诉市、县人民受理法院为中级人民法院，一审为中院，二审为高院，级别管辖之诉权对于被征收人特别重要，要极力维护，有许多中院会违法指定辖区基层法院审理，如此二审仍为中院，不利于案件公正审理。依据：《最高人民法院关于行政案件管辖若干问题的规定》第一条有下列情形之一的，属于行政诉讼法第十四条第（三）项规定的应当由中级人民法院管辖的第一审行政案件：（一）被告为县级以上人民政府的案件。</p>
<h2 id="注：关键词-调查结果-公布"><a href="#注：关键词-调查结果-公布" class="headerlink" title="注：关键词[调查结果 公布]"></a>注：关键词[调查结果 公布]</h2><p>十五、公布调查结果是法定程序，如未公布，则可对其不作为行为提起复议或诉讼。</p>
<h2 id="注：关键词-新建、扩建、改建"><a href="#注：关键词-新建、扩建、改建" class="headerlink" title="注：关键词[新建、扩建、改建]"></a>注：关键词[新建、扩建、改建]</h2><p>十六、许多地方先采取纵容新建、扩建等方式纵容被征收违法，再以违法建筑进行处罚，以达到逼迫被征收人签订补偿协议的目的，需要多加小心。</p>
<h2 id="注：关键词-补偿"><a href="#注：关键词-补偿" class="headerlink" title="注：关键词[补偿]"></a>注：关键词[补偿]</h2><p>十七、补偿中未包括承租人应得利益以及解决方法，是本条例一大漏洞。承租人作为征收利害关系人依法可行使被征收人所享有的行政复议权和行政诉讼权。</p>
<h2 id="注：关键词-类似房地产市场价格"><a href="#注：关键词-类似房地产市场价格" class="headerlink" title="注：关键词[类似房地产市场价格]"></a>注：关键词[类似房地产市场价格]</h2><p>十八、特别注意类似房地产市场价格在评估中的猫腻，补偿价格的实际情况与征收双方力量对比有着直接关系，总体上符合现阶段社会各阶层博弈的本质精神。</p>
<h2 id="注：关键词-复核评估-鉴定"><a href="#注：关键词-复核评估-鉴定" class="headerlink" title="注：关键词[复核评估][鉴定]"></a>注：关键词[复核评估][鉴定]</h2><p>十九、复核评估与鉴定，在多年的<a href="http://www.fabao365.com/flcs/list_238.html" target="_blank" rel="noopener">拆迁</a>实际中基本流于形式，沦为拆迁人的压制工具，体制不改，建议不要通过此途径抱太大希望。</p>
<p>##注：关键词 [评估机构选定]</p>
<p>二十、评估机构的选定是被征收人的权利，要运用好，如被剥夺选择权，则评估报告无效。也可直接导致司法强拆不能进行。</p>
<h2 id="注：关键词-独立-、-公正-、-不得干预"><a href="#注：关键词-独立-、-公正-、-不得干预" class="headerlink" title="注：关键词 [独立]、[公正]、[不得干预]"></a>注：关键词 [独立]、[公正]、[不得干预]</h2><p>二十一、党领导一切，基层党委不是单位也不是个人。评估机构的资质也是被征收人要考虑的。</p>
<h2 id="注：关键词-补偿选择权"><a href="#注：关键词-补偿选择权" class="headerlink" title="注：关键词 [补偿选择权]"></a>注：关键词 [补偿选择权]</h2><p>二十二、被征收人有对安置方式的选择权，如被剥夺，则征收决定违法。</p>
<h2 id="注：关键词-补偿选择权-1"><a href="#注：关键词-补偿选择权-1" class="headerlink" title="注：关键词 [补偿选择权]"></a>注：关键词 [补偿选择权]</h2><p>二十三、搬迁费一般不会很多，在实际维权中可列项，但不作重点。</p>
<h2 id="注：关键词-上级"><a href="#注：关键词-上级" class="headerlink" title="注：关键词 [上级]"></a>注：关键词 [上级]</h2><p>三十二、须知官场微妙，有此条作为依据可有条件的把“上级领导”拉下水，让其主持公道。如其不作为，则亦可采取行政复议或诉讼的方式维护自身权益。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/590/" rel="tag"># 590</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/Letter-mother/" rel="next" title="失聪的母亲">
                <i class="fa fa-chevron-left"></i> 失聪的母亲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/litigation2/" rel="prev" title="行政起诉状(王细罗)">
                行政起诉状(王细罗) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">黄大锤团队出品</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注：关键词-委托"><span class="nav-number">1.</span> <span class="nav-text">注：关键词[委托]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：关键词-举报"><span class="nav-number">2.</span> <span class="nav-text">注：关键词[举报]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：关键词-征收决定"><span class="nav-number">3.</span> <span class="nav-text">注：关键词[征收决定]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：关键词-公共利益"><span class="nav-number">4.</span> <span class="nav-text">注：关键词[公共利益]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：关键词-规划-、-计划"><span class="nav-number">5.</span> <span class="nav-text">注：关键词[规划]、[计划]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：关键词-征求社会公众意见"><span class="nav-number">6.</span> <span class="nav-text">注：关键词[征求社会公众意见]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：关键词-论证-、-征求意见期限"><span class="nav-number">7.</span> <span class="nav-text">注：关键词[论证]、[征求意见期限]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：关键词-多数"><span class="nav-number">8.</span> <span class="nav-text">注：关键词[多数]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：关键词-社会稳定风险评估"><span class="nav-number">9.</span> <span class="nav-text">注：关键词[社会稳定风险评估]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：关键词-政府常务会议"><span class="nav-number">10.</span> <span class="nav-text">注：关键词[政府常务会议]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：关键词-足额到位、专户存储"><span class="nav-number">11.</span> <span class="nav-text">注：关键词[足额到位、专户存储]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：关键词-复议、诉讼"><span class="nav-number">12.</span> <span class="nav-text">注：关键词[复议、诉讼]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：关键词-国有土地使用权收回"><span class="nav-number">13.</span> <span class="nav-text">注：关键词[国有土地使用权收回]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：关键词-市、县人民政府"><span class="nav-number">14.</span> <span class="nav-text">注：关键词[市、县人民政府]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：关键词-调查结果-公布"><span class="nav-number">15.</span> <span class="nav-text">注：关键词[调查结果 公布]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：关键词-新建、扩建、改建"><span class="nav-number">16.</span> <span class="nav-text">注：关键词[新建、扩建、改建]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：关键词-补偿"><span class="nav-number">17.</span> <span class="nav-text">注：关键词[补偿]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：关键词-类似房地产市场价格"><span class="nav-number">18.</span> <span class="nav-text">注：关键词[类似房地产市场价格]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：关键词-复核评估-鉴定"><span class="nav-number">19.</span> <span class="nav-text">注：关键词[复核评估][鉴定]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：关键词-独立-、-公正-、-不得干预"><span class="nav-number">20.</span> <span class="nav-text">注：关键词 [独立]、[公正]、[不得干预]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：关键词-补偿选择权"><span class="nav-number">21.</span> <span class="nav-text">注：关键词 [补偿选择权]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：关键词-补偿选择权-1"><span class="nav-number">22.</span> <span class="nav-text">注：关键词 [补偿选择权]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：关键词-上级"><span class="nav-number">23.</span> <span class="nav-text">注：关键词 [上级]</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄大锤团队出品</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <span class="post-meta-divider">|</span>



 <!--  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共32.6k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
